/*-------------BRUTE FORCE APPROACH-----------------*/
/*        
        
      int m=v.size();
        int n=v[0].size();
        int temp[m][n];
        for(int i=0;i<m;i++)
            for(int j=0;j<n;j++)
                temp[i][j]=1;
        
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(v[i][j]==0)
                {
                for(int k=0;k<m;k++)
                    temp[k][j]=0;
                    
                    for(int k=0;k<n;k++)
                        temp[i][k]=0;
                }
               
            }
            
            
        }
        
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
               if(temp[i][j]==0)
                   v[i][j]=temp[i][j];
                else
                    v[i][j]=v[i][j];
            }
        }
        T.C =O(M*N*(M+N))    S.C=O(MN)
    */    
        
        /*-----------OPTIMAL APPROACH MAKE DUMMY ROW AND COLUMN---------*/
     
        
      /*  
        int m=v.size();
        int n=v[0].size();
        int row[m];
        int col[n];
        
        for(int i=0;i<m;i++)
            row[i]=false;
        
        
        for(int i=0;i<n;i++)
            col[i]=false;
        
         for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(v[i][j]==0)
                {
                    row[i]=true;
                    col[j]=true;
                }
            }
         }
        
         for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                if( row[i]==true  ||  col[j]==true)
                {
                    v[i][j]=0;
                }
            }
         }
        
     time complexity   = O(N*M)

Space Complexity: O(M + N), for storing hash tables.

*/

OPTIMAL:
